In [10]:
import pandas as pd
import re
import numpy as np

In [11]:
import pandas as pd
df = pd.read_csv("C:/Users/User/Desktop/punctpred/malay_news_to_kaggle.csv")
df.head()

,user_id,status_id,created_at,screen_name,text,source,name,location,description,followers_count,favourites_count,account_created_at
0,x331383958,x1425733752425095170,8/12/2021 8:19,SinarOnline,Sebuah tabung khas berkaitan pengurusan jenaza...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
1,x331383958,x1425733215944204290,8/12/2021 8:17,SinarOnline,Sultan Ibrahim dalam muat naik di akaun Facebo...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
2,x331383958,x1425731573358362630,8/12/2021 8:11,SinarOnline,MAIK melonggarkan syarat kelulusan penerima ba...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
3,x331383958,x1425728540431970314,8/12/2021 7:59,SinarOnline,Modus operandi sindiket ini adalah dengan mend...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
4,x331383958,x1425727304265699331,8/12/2021 7:54,SinarOnline,Ia berhubung gesaan NUTP yang mahu pembukaan s...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51

df.columns = ["tweets ID","review"]

data preprocessing

In [12]:
#change type of review to string
df['text'] = df['text'].astype(str)
df.head()

,user_id,status_id,created_at,screen_name,text,source,name,location,description,followers_count,favourites_count,account_created_at
0,x331383958,x1425733752425095170,8/12/2021 8:19,SinarOnline,Sebuah tabung khas berkaitan pengurusan jenaza...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
1,x331383958,x1425733215944204290,8/12/2021 8:17,SinarOnline,Sultan Ibrahim dalam muat naik di akaun Facebo...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
2,x331383958,x1425731573358362630,8/12/2021 8:11,SinarOnline,MAIK melonggarkan syarat kelulusan penerima ba...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
3,x331383958,x1425728540431970314,8/12/2021 7:59,SinarOnline,Modus operandi sindiket ini adalah dengan mend...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
4,x331383958,x1425727304265699331,8/12/2021 7:54,SinarOnline,Ia berhubung gesaan NUTP yang mahu pembukaan s...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51

In [15]:
#remove url,mention,hash from the review
def cleaning(text):
    return re.sub('((www.[^s]+)|(https:t[^s]+)|(http:t[^s]+)|(https://t[^s]+)|(http: t[^s]+)|(https: t[^s]+))|(#.*?(?=\s|$))|(@.*?(?=\s|$))',' ',text)

#extract hash from review
def extracthash(text):
    word = re.findall(r'(#.*?(?=\s|$))',review)
    return " ".join(word)

#extract mention from review
def extractmention(text):
    word = re.findall(r'(@.*?(?=\s|$))',review)
    return " ".join(word)

In [16]:
#create new column
#df["mention"] = df["text"].apply(lambda text: extractmention(text))
#df["hashtag"] = df["text"].apply(lambda text: extracthash(text))
df["text"] = df["text"].apply(lambda text: cleaning(text))
df.head()

,user_id,status_id,created_at,screen_name,text,source,name,location,description,followers_count,favourites_count,account_created_at
0,x331383958,x1425733752425095170,8/12/2021 8:19,SinarOnline,Sebuah tabung khas berkaitan pengurusan jenaza...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
1,x331383958,x1425733215944204290,8/12/2021 8:17,SinarOnline,Sultan Ibrahim dalam muat naik di akaun Facebo...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
2,x331383958,x1425731573358362630,8/12/2021 8:11,SinarOnline,MAIK melonggarkan syarat kelulusan penerima ba...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
3,x331383958,x1425728540431970314,8/12/2021 7:59,SinarOnline,Modus operandi sindiket ini adalah dengan mend...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51
4,x331383958,x1425727304265699331,8/12/2021 7:54,SinarOnline,Ia berhubung gesaan NUTP yang mahu pembukaan s...,Twitter Web App,SinarOnline,Malaysia,SINAR HARIAN versi Twitter memaparkan berita-b...,756530,766,7/8/2011 2:51

In [17]:
df = df['text']

In [19]:
df.to_csv("C:/Users/User/Desktop/punctpred/title.csv")

In [6]:
#split multiple mention

df = df.join(
        df['mention'].str.split(' ', expand=True).rename(
            columns={0:'mention1', 1:'mention2', 2:'mention3'}
        )
     )

#drop column[mention] after split 
df =df.drop(['mention'], axis = 1)

In [7]:
df

,tweets ID,review,hashtag,mention1,mention2,mention3
0,1,icon dekat modem unifi terima_kasih bernyala,,,None,None
1,2,unifi depends pada infrastruktur kawasan bol...,,@SyedMohdNajib2,None,None
2,3,installation unifi sedang_berjalan tidak ada,,,None,None
3,4,cek tidak connection streamyx hari itu telef...,,@TMConnects,None,None
4,5,apa pasal streamyx line siput bunting sulung,,,None,None
...,...,...,...,...,...,...
495,496,kalau wifi aspuri macam unifi boleh juga aku s...,,,None,None
496,497,internet bawa unifi router hahahahaha,,@kamalll_47,None,None
497,498,technician unifi datang tukar modem 10 minutes...,,,None,None
498,499,unifi memulai 8 lembab perbaiki connection jan...,,,None,None
499,500,dikesali sila nyatakan ralat tpapar sambunga...,,@telekubis_Jr,None,None

In [8]:
#replace empty cell with NaN
df = df.replace(r'^\s*$', np.nan, regex=True)
df

,tweets ID,review,hashtag,mention1,mention2,mention3
0,1,icon dekat modem unifi terima_kasih bernyala,NaN,NaN,None,None
1,2,unifi depends pada infrastruktur kawasan bol...,NaN,@SyedMohdNajib2,None,None
2,3,installation unifi sedang_berjalan tidak ada,NaN,NaN,None,None
3,4,cek tidak connection streamyx hari itu telef...,NaN,@TMConnects,None,None
4,5,apa pasal streamyx line siput bunting sulung,NaN,NaN,None,None
...,...,...,...,...,...,...
495,496,kalau wifi aspuri macam unifi boleh juga aku s...,NaN,NaN,None,None
496,497,internet bawa unifi router hahahahaha,NaN,@kamalll_47,None,None
497,498,technician unifi datang tukar modem 10 minutes...,NaN,NaN,None,None
498,499,unifi memulai 8 lembab perbaiki connection jan...,NaN,NaN,None,None
499,500,dikesali sila nyatakan ralat tpapar sambunga...,NaN,@telekubis_Jr,None,None

In [11]:
df1 = df[["tweets ID","mention1"]]
df2 = df[["tweets ID","mention2"]]
df3 = df[["tweets ID","mention3"]]
#frames
df4 = [df1,df2,df3]

In [12]:
#rename column
for colname in df4:
    colname.columns=["Tweets ID", "mention"]

In [13]:
#combine
df5 = pd.concat(df4)

In [16]:
df5 = df5.dropna()
df5

     Tweets ID          mention
1            2  @SyedMohdNajib2
3            4      @TMConnects
6            7     @nikfathanah
7            8    @safwanaziz90
8            9      @TMConnects
..         ...              ...
455        456   @hyppinspirasi
489        490       @ucidsmapk
317        318             @phg
448        449             @phg
489        490        @WiFi1317

[292 rows x 2 columns]

In [17]:
#sort
df5 = df5.sort_values(by=['Tweets ID'])

In [18]:
df5

     Tweets ID          mention
1            2  @SyedMohdNajib2
3            4      @TMConnects
6            7     @nikfathanah
7            8    @safwanaziz90
8            9      @TMConnects
..         ...              ...
489        490        @WiFi1317
489        490    @farid_letto:
492        493     @fadlykrunch
496        497      @kamalll_47
499        500    @telekubis_Jr

[292 rows x 2 columns]

In [19]:
df5.insert(0,'ID',range(0,0+len(df5)))

In [21]:
df5.head()

   ID  Tweets ID          mention
1   0          2  @SyedMohdNajib2
3   1          4      @TMConnects
6   2          7     @nikfathanah
7   3          8    @safwanaziz90
8   4          9      @TMConnects

export to sql file

In [22]:
import mysql.connector 
import mysql.connector as msql
from mysql.connector import Error
db = mysql.connector.connect(
    host = 'localhost',
    password = '',
    user = 'root',
    database = 'testdata' )

#Create database
cursor.execute("CREATE DATABASE testdata")

In [23]:
if db.is_connected():
    cursor = db.cursor()
    cursor.execute("select database();")
    record = cursor.fetchone()
    print("You're connected to database: ", record)
    cursor.execute('DROP TABLE IF EXISTS tweets1;')

You're connected to database:  ('testdata',)

In [24]:
print('Creating table....')
cursor.execute("CREATE TABLE tweets1(ID int,Tweets_ID int,mention varchar(25))")
print("Table is created")

Creating table....
Table is created

In [25]:
for i,row in df5.iterrows():
    sql = "INSERT INTO testdata.tweets1 VALUES (%s,%s,%s)"
    cursor.execute(sql,tuple(row))
    print("Record inserted")
    
    db.commit()

Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [26]:
sql = "SELECT * FROM testdata.tweets1"
cursor.execute(sql)
#fetch all records
result = cursor.fetchall()
for i in result:
    print(i)

(0, 2, '@SyedMohdNajib2')
(1, 4, '@TMConnects')
(2, 7, '@nikfathanah')
(3, 8, '@safwanaziz90')
(4, 9, '@TMConnects')
(5, 11, '@TMConnects')
(6, 13, '@amnnjhn')
(7, 17, '@TMConnects')
(8, 18, '@SufianAmri')
(9, 19, '@Afiq_Aab')
(10, 21, '@TMConnects')
(11, 21, '@owhbaem:')
(12, 22, '@TMCorp')
(13, 29, '@QdhMaz')
(14, 30, '@tkdnxv:')
(15, 33, '@TMConnects')
(16, 35, '@TMConnects')
(17, 37, '@aliahinsyirahhh')
(18, 39, '@azrarahman')
(19, 40, '@ZureenReen')
(20, 42, '@izzat_abdlaziz')
(21, 43, '@ShaufeeZZ')
(22, 44, '@lukmnaziz:')
(23, 46, '@mzz_bellaa')
(24, 48, '@jihaaaahhh')
(25, 54, '@TMConnects')
(26, 57, '@TMConnects')
(27, 58, '@TMConnects')
(28, 60, '@TMConnects')
(29, 61, '@Sahli_ssi')
(30, 62, '@TMConnects')
(31, 63, '@TMConnects')
(32, 65, '@TMConnects')
(33, 67, '@fatinhasnan')
(34, 69, '@cxpricorn_')
(35, 70, '@zunurain214')
(36, 71, '@_atiqahnajihah_')
(37, 72, '@TMConnects')
(38, 74, '@azzahidinn')
(39, 75, '@jejuice')
(40, 76, '@Ony_Lc')
(41, 77, '@sham_chingu')
(42, 78, '@TMConnects')
(43, 82, '@aminHamzah__:')
(44, 84, '@TMConnects')
(45, 87, '@TMConnects')
(46, 89, '@NajibRazak')
(47, 90, '@NellyanaLyana')
(48, 91, '@TMConnects')
(49, 92, '@sekut7:')
(50, 92, '@nadiraismyname')
(51, 93, '@nadiraismyname')
(52, 94, '@TMConnects')
(53, 97, '@fang_hadi')
(54, 99, '@TMConnects')
(55, 100, '@TMConnects')
(56, 101, '@TMConnects')
(57, 102, '@TMConnects')
(58, 103, '@AzriSyahir:')
(59, 105, '@tkdnxv')
(60, 106, '@TMConnects')
(61, 108, '@TMConnects')
(62, 109, '@Narifff')
(63, 111, '@TMConnects')
(64, 112, '@TMConnects')
(65, 114, '@UnifiTMnet')
(66, 115, '@hailaaaaaaaaa20')
(67, 115, '@nabilaalias_95')
(68, 122, '@TMConnects')
(69, 123, '@TMConnects')
(70, 127, '@aminHamzah__:')
(71, 130, '@Ony_Lc')
(72, 131, '@sham_chingu')
(73, 132, '@TMConnects')
(74, 134, '@jejuice')
(75, 135, '@azzahidinn')
(76, 137, '@TMConnects')
(77, 138, '@zunurain214')
(78, 139, '@_atiqahnajihah_')
(79, 142, '@TMConnects')
(80, 143, '@urbantrail15')
(81, 145, '@TMConnects')
(82, 149, '@Afiq_Aab')
(83, 151, '@TMConnects')
(84, 153, '@matthensem')
(85, 156, '@bernamadotcom')
(86, 156, '@eddydaud')
(87, 158, '@aliayasmindrl')
(88, 159, '@syahiraizani')
(89, 160, '@AzrulSupreme')
(90, 161, '@alyatubeek')
(91, 162, '@MonkeyJae')
(92, 163, '@Fikri_Morales')
(93, 164, '@IzamShinozuka:')
(94, 165, '@zanaiszana:')
(95, 167, '@TMConnects')
(96, 168, '@owhbaem:')
(97, 168, '@TMConnects')
(98, 169, '@TMConnects')
(99, 170, '@DiaKhalida')
(100, 173, '@_mxcho')
(101, 174, '@NajibRazak')
(102, 175, '@yusril221')
(103, 176, '@TwtUpCampus')
(104, 178, '@TMConnects')
(105, 179, '@NellyanaLyana')
(106, 182, '@hzqfrhn')
(107, 186, '@matni01')
(108, 188, '@TMCorp')
(109, 189, '@shafixSaad')
(110, 190, '@ammarroslan:')
(111, 193, '@akmalhariz_')
(112, 196, '@aliahinsyirahhh')
(113, 197, '@TMConnects')
(114, 198, '@RedNema')
(115, 199, '@azrarahman')
(116, 200, '@tarunaazrisyah')
(117, 202, '@syuksharkawi:')
(118, 202, '@juruteraMY')
(119, 203, '@akmalridzuan_:')
(120, 203, '@juruteraMY')
(121, 206, '@alangachan:')
(122, 208, '@Star_Gated')
(123, 210, '@farrris')
(124, 213, '@alangachan:')
(125, 214, '@TMConnects')
(126, 215, '@Shashamishelle')
(127, 216, '@TeenQila')
(128, 219, '@_dianayusoff_')
(129, 220, '@FiberAgentTM')
(130, 221, '@TMConnects')
(131, 224, '@fais2311')
(132, 225, '@wanmessy')
(133, 226, '@TMConnects')
(134, 227, '@14Najwa')
(135, 228, '@AsyrafRosdy')
(136, 230, '@rajaaimansyahmi')
(137, 231, '@Nxzeem')
(138, 235, '@OtakkuOtaku')
(139, 238, '@ohmedia_my')
(140, 241, '@JohnPalarei')
(141, 243, '@adibguevara')
(142, 245, '@RizwanaRafik')
(143, 246, '@AfiiqFauzi:')
(144, 247, '@_osyaaa:')
(145, 248, '@Izzat_Azmir')
(146, 249, '@syakirsabri_')
(147, 252, '@14MirowanZ')
(148, 252, '@Elmijano_')
(149, 255, '@SufianAmri')
(150, 258, '@NazreenND')
(151, 260, '@EarthHour11')
(152, 262, '@SyafiahRusli')
(153, 265, '@Mohddez')
(154, 267, '@TMConnects')
(155, 268, '@TMConnects')
(156, 269, '@IzzatiTaufek')
(157, 271, '@Aqil_Whuut')
(158, 271, '@MaryamDrZ')
(159, 274, '@TMConnects')
(160, 280, '@TMConnects')
(161, 281, '@fahmyvevo')
(162, 283, '@arifariffin1101')
(163, 285, '@TMConnects')
(164, 289, '@pandaomeyyy')
(165, 290, '@damiabakh')
(166, 291, '@TMConnects')
(167, 294, '@ArifOnVita')
(168, 295, '@muchofft')
(169, 297, '@TMConnects')
(170, 298, '@TMConnects')
(171, 299, '@syahrulNije')
(172, 300, '@iqbaljinje')
(173, 301, '@TMConnects')
(174, 302, '@TMConnects')
(175, 303, '@TMConnects')
(176, 304, '@TMConnects')
(177, 305, '@wanhakimm')
(178, 309, '@nurnabilahazhar:')
(179, 309, '@zahwaaziz')
(180, 310, '@razainrazak')
(181, 311, '@prayizsam:')
(182, 316, '@AbdMalekHussin')
(183, 317, '@jannanick95')
(184, 318, '@shahanizasham')
(185, 318, '@phg')
(186, 318, '@abadiromeo72:')
(187, 324, '@SyapaAznan')
(188, 325, '@khaleedaazmi')
(189, 327, '@TMConnects')
(190, 328, '@TMConnects')
(191, 329, '@TMCorp')
(192, 329, '@kazzz1996')
(193, 332, '@aliminmashudd')
(194, 337, '@muhdbasil_')
(195, 345, '@infogajet:')
(196, 348, '@TMConnects')
(197, 349, '@TMConnects')
(198, 350, '@TMConnects')
(199, 351, '@TMConnects')
(200, 352, '@TMConnects')
(201, 353, '@TMConnects')
(202, 354, '@TMConnects')
(203, 355, '@TMConnects')
(204, 356, '@TMConnects')
(205, 357, '@TMConnects')
(206, 358, '@TMConnects')
(207, 359, '@muchofft')
(208, 360, '@daniaalradz')
(209, 360, '@aqeeltheOo')
(210, 361, '@daniaalradz')
(211, 361, '@aqeeltheOo')
(212, 362, '@TMConnects')
(213, 363, '@NaimSabri95')
(214, 364, '@SomSadkov:')
(215, 364, '@nxshax')
(216, 365, '@nxshax')
(217, 370, '@TMConnects')
(218, 372, '@AlcaLisa')
(219, 373, '@TMConnects')
(220, 374, '@unna_areum')
(221, 378, '@creepypuppet99')
(222, 380, '@furqaaan_')
(223, 382, '@axialskynetpro')
(224, 384, '@ezlahuddin')
(225, 388, '@_arifu_')
(226, 390, '@manusiakerdil')
(227, 391, '@IzzulJazlan')
(228, 392, '@HasivHassan')
(229, 393, '@TMConnects')
(230, 394, '@TMConnects:')
(231, 394, '@syazwanhazzim')
(232, 395, '@syazwanhazzim')
(233, 396, '@NaimMckane:')
(234, 398, '@akuhshra')
(235, 398, '@nabilalahusna')
(236, 401, '@fatotroya')
(237, 402, '@xPawaz')
(238, 403, '@TMConnects')
(239, 405, '@syuhada_hisham')
(240, 409, '@TMConnects')
(241, 411, '@memijoessh')
(242, 414, '@nabilahazmie')
(243, 416, '@TMConnects')
(244, 417, '@hafizie_96')
(245, 418, '@Fazeel_tucker')
(246, 420, '@SyahFir2108')
(247, 423, '@TMConnects')
(248, 428, '@MaxisListens')
(249, 430, '@Aslamy_98')
(250, 431, '@NanieNoormahani')
(251, 435, '@UsaidAli18')
(252, 436, '@letristefleur')
(253, 437, '@wannorhasliza')
(254, 437, '@UnifiTMnet')
(255, 438, '@FiberAgentTM')
(256, 439, '@TMConnects')
(257, 440, '@KhairulAqmal')
(258, 441, '@TMConnects')
(259, 443, '@TMConnects')
(260, 445, '@aznanamat')
(261, 445, '@AhmadFaiz855:')
(262, 448, '@iAppleMustache:')
(263, 449, '@phg')
(264, 449, '@abadiromeo72:')
(265, 449, '@shahanizasham')
(266, 451, '@hyppinspirasi')
(267, 456, '@hyppinspirasi')
(268, 456, '@azlanbinzahari:')
(269, 457, '@TMConnects')
(270, 459, '@TMConnects')
(271, 462, '@reikasml')
(272, 465, '@DalilaYazid')
(273, 466, '@TMConnects')
(274, 468, '@TMConnects')
(275, 473, '@TMConnects')
(276, 474, '@fyzxxx')
(277, 475, '@zxfri')
(278, 477, '@FiberAgentTM')
(279, 479, '@TMConnects')
(280, 480, '@httpkhryh')
(281, 481, '@TMConnects')
(282, 483, '@TMConnects')
(283, 485, '@TMConnects')
(284, 487, '@TMCorp')
(285, 489, '@TMConnects')
(286, 490, '@ucidsmapk')
(287, 490, '@WiFi1317')
(288, 490, '@farid_letto:')
(289, 493, '@fadlykrunch')
(290, 497, '@kamalll_47')
(291, 500, '@telekubis_Jr')